This is the READ ME file for psgml.el version 1.2.5.       -*- text -*-

This is a stable release of PSGML. Release 1.2.5 fixes some bugs:
  - no longer hardcodes the validation command in XML mode, new
  variable sgml-xml-validate-command.
  - sgml-edit-attributes no longer write protects the "#DEFAULT" text.
  - more multibyte fixes
  - explicitly creates C-c C-f and C-c C-u as prefix keys


PSGML is a major mode for editing SGML and XML documents. It works
with GNU Emacs 19.34, 20.7, 21.1, 21.2. This version has not been
tested with XEmacs.

PSGML contains a simple SGML parser and can work with any DTD.
Functions provided includes menus and commands for inserting tags with
only the contextually valid tags, identification of structural errors,
editing of attribute values in a separate window with information
about types and defaults, and structure based editing.

To install PSGML you first need to uncompress and unpack the source
archive.  This is done with the `gunzip' and `tar' commands.

     gunzip psgml-1.2.5.tar.gz; tar xf psgml-1.2.5.tar

This should create a subdirectory to the current directory with the
source code. This directory contains a `configure' command (see the file
INSTALL for more information about configure).  You can use the
`configure' command to configure the package or you can load the file
`psgml-maint' and execute the `psgml-compile-files' command.

Place the `*.el' and the `*.elc' files in a directory where Emacs can
find it (i.e. one of the directories in the `load-path' variable, you
can add a directory to this variable in your `.emacs'.)

If you use the `configure' approach, compile psgml with `make' and the
you can run `make install' to install it in the system library
`site-lisp'. The location of `site-lisp' is figured out by
`configure', but you can change it in the `Makefile'.

Put the following line in your .emacs:

     (autoload 'sgml-mode "psgml" "Major mode to edit SGML files." t)
     (autoload 'xml-mode "psgml" "Major mode to edit XML files." t)

You may also want to set up search paths for external entities,
See the section Entity manager in the psgml.info manual.

The `psgml.info' is the documentation for PSGML in the info format.  You
can read this with the Emacs command `C-u C-h i'.  You can also install
the file in your systems info directory and edit the `dir' file to
include `psgml.info' in the menu.

The info file `psgml.info' is created from the texinfo file
`psgml.texi'.  The texinfo file can also be used to create a hard copy
of the documentation.  To do this you need the TeX program and a copy of
`texinfo.tex'.
